#DB Settings
SQLALCHEMY_DATABASE_URI=postgresql://glb_db_user:example@glb-database:5432/glb_intelligence
SQLALCHEMY_ECHO=False
DATABASE_SCHEMA=public

# Gemini API key
GEMINI_API_KEY=your_gemini_api_key # need to set your own value
GEMINI_MODEL_ID=gemini-2.0-flash

# Auth settings
AUTH_SECRET_KEY=your-secret-key

# Google OAuth settings
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Rate limit
SCAN_LIMIT_GUEST=5
SCAN_LIMIT_USER=10
